@import url("node_modules/normalize.css/normalize.css");


html,
body {
	height: 100%;
	box-sizing: border-box;
	--window-border-radius: 4%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
	display: grid;
	grid-template-columns: clamp(175px, 35%, 250px) 1fr;
	grid-template-rows: 1fr 1fr;
}

header {
	background-color: antiquewhite;
	display: grid;
	grid-template-rows: 1fr 1fr;
	height: minmax(20px, 12fr);
}

.header-content {
	display: grid;
	grid-template-columns: minmax(300px, 1fr) 0.25fr 0.25fr;
	overflow: hidden;
	gap: 10px;
	padding: 5px;
	place-items: center;
}
.nav-button{
	padding: 6px 18px;
}
button{
	border-radius: .8rem;
	border: none;
	background-color: lightgreen;
}
button:hover{
	background-color: greenyellow;
}
button:active{
	background-color: green;
}

.search{
	display: grid;
	grid-template-columns: .2fr minmax(200px, 500px);
	align-items: center;
}
#search-box{
	height: 25px;
	border-radius: .2rem;
}

.sidebar {
	background-color: aquamarine;
	grid-row: 1/3;

	display: grid;
	grid-template-rows: 50px repeat(2, 200px);
	padding: 10px;
}

.sidebar-content {
	background-color: aquamarine;
	grid-row: 1/3;
	display: grid;
	grid-auto-rows: minmax(10px, 20px);
	gap: 10px;
	padding: 10px;
}

main {
	background-color: rgb(120, 148, 115);
	display: grid;
    grid-template-columns: 1fr minmax(250px, .35fr);
    grid-template-rows: 44vh 44vh;
}

.main-content {
	--main-content-height: 200px;
	display: grid;
	grid-template-columns: repeat(auto-fill, clamp(300px, 30%, 500px));
	grid-template-rows: repeat(auto-fit, var(--main-content-height));
	min-width: 250px;
	justify-content: center;
    grid-auto-flow: row;
	gap: 25px;
	padding: 25px;
    grid-row: 1/3;
	overflow: scroll;
}

.main-content > * {
	height: var(--main-content-height);
	background-color: aliceblue;
	border-radius: 1rem;
	
}
.content-card{
	display: grid;
	grid-template-rows: 40px 120px 40px;

}
.content-card > *{
	padding: 0px 10px;
	margin: 10px 5px;
}

.announcements{
	--announcements-height: 80px;
	display: grid;
	grid-template-columns: .9fr;
	grid-template-rows: repeat(auto-fit, var(--announcements-height));
	border-radius: var(--window-border-radius);
}
.announcements > * {
	height: var(--announcements-height);
}
.trending{
	--trending-height: 50px;
	display: grid;
	grid-template-columns: .9fr;
	grid-template-rows: repeat(auto-fit, var(--trending-height));
	border-radius: var(--window-border-radius);

}
.trending > * {
	height: var(--trending-height);
}

.side-cards{
	background-color: grey;
	place-content: center;
	overflow: hidden;
	padding: 10px;
	margin: 10px;
	gap: 10px;
}

.side-cards > *{
	border-radius: .4rem;
	background-color: aliceblue;
}

.card-button-container{
	text-align: right;
}

.card-button{
	font-size: .9rem;
	padding: .2rem .5rem;
}